<!DOCTYPE html>
<html>
 <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Select the file to upload to server</title>
        <link rel="stylesheet" href="" />
    </head>
    <body>
        <div>
            <div>
                <h2>Enter album name and then Show</h2>
            </div>
            <div>
                <div>
                    <form id="file" name="file">
                     	<input id="album" type="text" name="album" placeholder="Default 'images' folder" />
                        <input id="inputfile" type="file" name="file" required />
                    </form>
                    <div>
                        <div id="status">
                        <h1 id="h">
                        </h1></div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>