<!DOCTYPE html>
<html>
<body>

<h2 id="h">Operation</h2>
<button type="button" onclick="retrieve()" id ="show"> SHOW </button>
 
 <h2 id="h1">TEST API</h2>
<button type="button" onclick="saveGet()">Store</button>

<script>
function saveGet() {
    alert('Hello world!');

     var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
             document.getElementById("h1").innerHTML=this.responseText;
             alert(this.responseText);
         }
    };
    xhttp.open("GET", "/", true);
    xhttp.setRequestHeader("Access-Control-Allow-Origin", true);
    xhttp.setRequestHeader("Content-type", "application/json");
   
    xhttp.send("{}");

}

function retrieve() {
    alert('POST world!');
     var xhttp = new XMLHttpRequest();
     xhttp.open("POST", "/retrieve");
     xhttp.setRequestHeader("Content-type", "application/json");
     xhttp.onload =  function() {
         if (this.readyState == 4 && xhttp.status == 200) {
             var someJsonString=this.responseText;
             var jsonObject = eval('(' + someJsonString + ')');
             
             var i=0;
             while (jsonObject.list[i]) {
            	 CreateImage(jsonObject.list[i].content);
            	 i=i+1;
            	}
         }
    };
    xhttp.send("{}");
}

function CreateImage(src) {
	console.log(src);
	  var x = document.createElement("IMG");
	  x.setAttribute("src", "data:image/png;base64," + src);
	  x.setAttribute("width", "150");
	  x.setAttribute("height", "150");
	  document.body.appendChild(x);
	}
	
</script>
<script src="/" ></script>
</body>
</html>